<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../css/nav.css">
  <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <!-- <link rel="stylesheet" href="../css/dashboardAdmin.css"> -->
  <link rel="stylesheet" href="../css/footer.css">
  <link rel="stylesheet" href="../css/user.css">
</head>

<body>
  <nav>
    <ul>
      <li class="left"><a href="#">Gestion <span style="color: blue; font-weight: bold;">Enseignant</span></a>
      </li>
      <li class="right"><a href="#">Log out</a></li>
      <li class="right"><a href="#"><i class='bx bxs-user'></i></a></li>
    </ul>
  </nav>


  <div class="container">
    <div class="user-info" id="userInfo">
      <h2 style="text-align: center;">Informations Utilisateur</h2><br><br>
      <p><strong>Nom:</strong> GOWA</p><br>
      <p><strong>Prenom:</strong> LIDA</p><br>
      <p><strong>Email:</strong> TWIN 2</p><br>
    </div>
  </div>

  <footer>
    <div class="boxes-container">
      <div class="box1">

        <div class="icons">
          <a href="#"><i class='bx bx-envelope'></i></a>
          <a href="#"><i class='bx bxl-whatsapp'></i></a>
          <a href="#"><i class='bx bxs-phone-call'></i></a>
        </div>
      </div> <!-- Fermeture de box1 ajoutée ici -->

      <div class="box2">

        <div class="icons2">
          <a href="#"><i class='bx bxl-facebook'></i></a>
          <a href="#"><i class='bx bxl-twitter'></i></a>
          <a href="#"><i class='bx bxl-instagram'></i></a>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>